FROM python:3.10.19-slim


# Prevent Python from writing .pyc files and buffer stdout/stderr - standard practice for Dockerized Python apps (less noise, easier debugging/logging)
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1


# Make Python treat /music_source_separation as a root package directory so imports work correctly
ENV PYTHONPATH=/music_source_separation


# Set working directory for all subsequent commands (COPY, RUN, CMD etc.; e.g. avoids using cd in RUN commands);
# It is like 'cd /music_source_separation' inside the image  
WORKDIR /music_source_separation


# Install system packages required for the application; refresh package list, install packages without asking (-y), 
# build-essential to compile python packages, git to install from copied repos, ffmpeg for audio processing, libsndfile1 for audio python packages (e.g., soundfile)
# and finally clean up apt cache to reduce image size
RUN apt-get update && apt-get install -y --no-install-recommends \
       build-essential \
       git \
       ffmpeg \
       libsndfile1 \
    && rm -rf /var/lib/apt/lists/*


# Copy requirements from project into the image so Docker can cache installed dependencies if requirements_scnet.txt hasn't changed (faster builds)
COPY requirements_scnet.txt ./requirements_scnet.txt


# Install dependencies without cache to reduce image size; This command will execute only if requirements_scnet.txt has changed
RUN pip install --no-cache-dir -r requirements_scnet.txt


# Copy SCNet worker code and other essentials for the worker in the image 
COPY workers/scnet ./workers/scnet
COPY workers/utils/ ./workers/utils/
COPY app/utils/ ./app/utils/
COPY app/schemas/worker_schemas.py ./app/schemas/worker_schemas.py


# Expose worker port 8101 to document it; actual port mapping is done during docker run
EXPOSE 8101


# Start SCNet worker
CMD ["uvicorn", "workers.scnet.scnet_worker:app", "--host", "0.0.0.0", "--port", "8101"]